PractSix/ExerciseFour.xaml

<Window x:Class="PractSix.ExerciseFour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractSix"
        mc:Ignorable="d"
        Title="ExerciseFour" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BigButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Color="LightGoldenrodYellow" Offset="0.1" />
                                    <GradientStop Color="White" Offset="0.25" />
                                    <GradientStop Color="LightCyan" Offset="0.75" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Color="DarkGreen" Offset="0.1" />
                                    <GradientStop Color="Gray" Offset="0.25" />
                                    <GradientStop Color="DarkGreen" Offset="0.75" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="close">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Color="LightGoldenrodYellow" Offset="0.1" />
                                    <GradientStop Color="White" Offset="0.25" />
                                    <GradientStop Color="LightCyan" Offset="0.75" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Color="DarkGreen" Offset="0.1" />
                                    <GradientStop Color="Gray" Offset="0.25" />
                                    <GradientStop Color="DarkGreen" Offset="0.75" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <DataTrigger Binding="{Binding ElementName=Text1, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="40"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="100"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=fon, Path=SelectedIndex}" Value="1">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=text, Path=SelectedIndex}" Value="0">
                    <Setter Property="Foreground" Value="DarkKhaki" />
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="FontSize" Value="20"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=text, Path=SelectedIndex}" Value="1">
                    <Setter Property="Foreground" Value="Lavender" />
                    <Setter Property="FontFamily" Value="Candara"/>
                    <Setter Property="FontSize" Value="22"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=text, Path=SelectedIndex}" Value="2">
                    <Setter Property="Foreground" Value="LightCoral" />
                    <Setter Property="FontFamily" Value="Kristen ITC"/>
                    <Setter Property="FontSize" Value="24"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=text, Path=SelectedIndex}" Value="3">
                    <Setter Property="Foreground" Value="LawnGreen" />
                    <Setter Property="FontFamily" Value="SimSun"/>
                    <Setter Property="FontSize" Value="26"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=text, Path=SelectedIndex}" Value="4">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="Yu Gothic"/>
                    <Setter Property="FontSize" Value="28"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Style="{StaticResource BigButton}" Content="Открыть" Height="37"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" Style="{StaticResource BigButton}" Content="Очистить" Canvas.Top="-1" Canvas.Left="98" Height="38"/>
        <Button RenderTransformOrigin="0.591,0.653" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Style="{StaticResource close}" Content="Закрыть" Height="36" Canvas.Left="196" Name="CloseButton"/>
        <TextBox HorizontalAlignment="Left" 
                 TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox" Name="Text1"
                 Height="201" Width="350" FontSize="25" AcceptsReturn="True" Canvas.Left="-14" Canvas.Top="100" VerticalScrollBarVisibility="Visible">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="LightCyan" Offset="0.1" />
                    <GradientStop Color="Lavender" Offset="0.75" />
                    <GradientStop Color="PapayaWhip" Offset="1.0" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" 
                 TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox" Name="Text2"
                 Height="201" Width="350" FontSize="25" AcceptsReturn="True" Canvas.Left="376" Canvas.Top="100" VerticalScrollBarVisibility="Visible">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="LightCyan" Offset="0.1" />
                    <GradientStop Color="Lavender" Offset="0.75" />
                    <GradientStop Color="PapayaWhip" Offset="1.0" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ComboBox Width="176" x:Name="text" HorizontalAlignment="Left" Canvas.Top="80" VerticalAlignment="Top" Canvas.Left="26" >
            <ComboBoxItem Content="Comic Sans MC"/>
            <ComboBoxItem Content="Candara"/>
            <ComboBoxItem Content="Kristen ITC"/>
            <ComboBoxItem Content="Sim Sun"/>
            <ComboBoxItem Content="Yu Gothic"/>
        </ComboBox>
    </Canvas>
</Window>

