PractSix/ExerciseTwo.xaml

<Window x:Class="PractSix.ExerciseTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractSix"
        mc:Ignorable="d"
        Title="ExerciseTwo" Height="420" Width="800">
    <Canvas Margin ="0,110,0,0 ">
        <StackPanel Height="200" Width="800" Canvas.Top="-100" >
            <ComboBox Width="120" Margin= "0,10,650,0" Text="Color" SelectionChanged="ComboBox_Selected" x:Name="cmbColors">
                <ComboBoxItem Content="Red" Selected="cmb_RED_SelectionChanged"/>
                <ComboBoxItem Content="Black" Selected="cmb_Black_SelectionChanged"/>
                <ComboBoxItem Content="Gray" Selected="cmb_Gray_SelectionChanged"/>
                <ComboBoxItem Content="Pink" Selected="cmb_Pink_SelectionChanged"/>
                <ComboBoxItem Content="SeaGreen" Selected="cmb_SeaGreen_SelectionChanged"/>
                <ComboBoxItem Content="Lavender" Selected="cmb_Lavender_SelectionChanged"/>
            </ComboBox>
            <Slider x:Name="WidthPen" Margin= "0,-20,350,0" Height="25" Width="130" Minimum="1" Maximum="100" Value="20" ValueChanged="SliderPen"/>
            <RadioButton Checked="RadioButton_Pen"  Margin= "300,-20,400,0" GroupName="Boot" x:Name="RadioButton_Boot1">Рисовать</RadioButton>
            <RadioButton Checked="RadioButton_Erase" Margin= "300,0,400,0" GroupName="Boot" x:Name="RadioButton_Boot2">Стереть</RadioButton>
            <RadioButton Checked="RadioButton_Highl" Margin= "300,5,400,0" GroupName="Boot" x:Name="RadioButton_Boot4">Выделить</RadioButton>
            <RadioButton Checked="RadioButton_Delet" Margin= "300,5,400,0" GroupName="Boot" x:Name="RadioButton_Boot3">Удалить</RadioButton>
        </StackPanel>
        <InkCanvas x:Name="Canvas">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" Height="10" Width="1"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Canvas>
</Window>
